<!DOCTYPE html>
<html>
<head>
    <title>Unit Converter</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("math.png");
            background-repeat: no-repeat;
            background-size: 1600px 620px;
            color: white;
        }

        .container {
            width: 400px;
            padding: 20px;
            background-color: #2e6eb8;
            border-radius: 25px;
            border-style: double;
            border-color: #ea638c;
        }

        .title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-label {
            display: block;
            font-size: 18px;
            margin-bottom: 5px;
        }

        .input-field {
            width: 100%;
            height: 30px;
            font-size: 16px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ea638c;
        }

        .convert-btn {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            background-color: #607d9e;
            border: none;
            border-radius: 14px;
            cursor: pointer;
            color: white;
        }
        .result-label {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .result-field {
            width: 100%;
            height: 30px;
            font-size: 16px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ea638c;
            background-color: white;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Convertion Calculator</h1>
        <div class="input-group">
            <label class="input-label">Select Measurement:</label>
            <select class="input-field" id="measurementSelect">
                <option value="cm">Centimeters</option>
                <option value="m">Meters</option>
                <option value="km">Kilometers</option>
            </select>
        </div>
        <div class="input-group">
            <label class="input-label">Desired Value:</label>
            <input type="number" class="input-field" id="inputValue" placeholder="Millimeter">
        </div>
        
       
            <label class="result-label">Converted Value:</label>
            <input type="number" class="result-field" id="convertedValue" placeholder="0.0" disabled>
             &nbsp;
        <button class="convert-btn" onclick="convert()">Convert</button>
        <div class="input-group">
        </div>
    </div>
    <script type="text/javascript">
        function convert() {
            var inputValue = parseFloat(document.getElementById('inputValue').value);
            var measurement = document.getElementById('measurementSelect').value;
            var convertedValue = 0;

            if (measurement === 'cm') {
                convertedValue = inputValue / 10;
            } else if (measurement === 'm') {
                convertedValue = inputValue / 1000;
            } else if (measurement === 'km') {
                convertedValue = inputValue / 1000000;
            }

            document.getElementById('convertedValue').value = convertedValue;
        }
    </script>
</body>
</html>